GOOGLE_APPLICATION_CREDENTIALS=./keys/my-workload-id-federation-b36071639f3e.json
APPSEARCH_ENDPOINT=https://ria.ent-search.us-east4.gcp.cloud.es.io
APPSEARCH_PRIVATEKEY=private-4sqqo31vqdbvsfxy82jq46ky
SEARCH_ENGINE=appsearch-eng